<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style/index.css">
   

    <!-- <style>
      #navbar{
        width:100%;
        height:50px;
        border:1px solid black;
        display:flex;
        justify-content: flex-end;
       
    
      }
      #navbar>div{
    
      margin-left: 20px;
      margin-top: 10px;
      }
      #menu{
        display:grid;
        grid-template-columns: repeat(4, 25%);
        grid-gap:10px;
        margin-top: 10px;
      }
      #menu>div{
      border:1px solid black;
      text-align: center;
      }
      #flex{
        width:200px;
        height:200px;
        display: block;
        margin:auto;
    
      }
      img{
        width:100%;
        height:100%;
    
      
      }
      button{
        padding:10px;
      }
      a{
        margin-left: 5px;
      }
    
    </style> -->
  </head>

  <body>
    <div id="navbar">
      <div onclick="window.location.href='login.html'">Login</div>
      <div onclick="window.location.href='signup.html'">Sign up</div>
      <div onclick="window.location.href='menu.html'">Menu</div>
      
      <!--Add menu divs here-->
      <div id="count"></div>
      <a href="cart.html">cart</a>


    </div>

    <div id="menu">

      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>
<script src="./scripts/index.js"></script>