<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="./styles/signup.css">
        <!-- <link rel="stylesheet" href="./styles/navbar.css"> -->

        <style>
            #container {
    height:35px;
    background-color:white;
    color:black;
    display:flex;
    padding:10px 0 0 15px;
    border-radius: 10px;
    border:2px solid black;
  
    width:98%;
    justify-content: flex-end;
    margin:auto;


  }
  #container>div{
      margin-left: 5%;
    
  }
  #container>div:hover{
    color:crimson;
  }
        </style>
    </head>

    <body>
        <header>
            <div id ="container">
      
                <div onclick="window.location.href='index.html'">Home</div>
                <div onclick="window.location.href='login.html'" >Login</div>
                <div  onclick="window.location.href='signup.html'">Signup</div>
               
           </div>  
        </header>
        <!-- <div id="signup-form-div">
            <h1>Signup</h1>
            <form> -->
                <!--Write form input elements here-->
    
                   <!-- <form>
                       <input id="email" type="text" placeholder="Enter email address"/>
                       <br>
                       <input  id="pass"type="password" placeholder="Enter password"/>
                       <br>
                       <input id="user" type="text" placeholder="Enter username"/>
                       <br>
                       <input  id="mbl" type="number" placeholder="Enter mobile number"/>
                       <br>
                       <input id="submit" type="submit" value="Sign Up"/>   
                           
                   </form> 
                </div>
            </form>

        </div> -->
    </body>

</html>
<!-- <script src="scripts/signup.js"></script> -->