   
   #container {
      height:35px;
      background-color:white;
      color:black;
      display:flex;
      padding:10px 0 0 15px;
      border-radius: 10px;
      border:2px solid black;
    
      width:98%;
      justify-content: flex-end;
      margin:auto;
  
  
    }
    #container>div{
        margin-left: 5%;
      
    }
    #container>div:hover{
      color:crimson;
    }
   
   
   
   
   
   #slideshow {
      width:100%;
      height:350px;
     
   }


   #slideshow>img{
      width:100%;
      height:100%;
   }

   #movies{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 200px);
      grid-gap:20px;
      margin-top:30px;
   }
   #flex{
      display:flex;
     /* justify-content: space-between; */
      border:1px solid grey;
   }
   #fdiv{
      width:50%;
   }
   #image{
      width:100%;
      height:100%;
   }

   #sdiv>p{
      margin-left:40px;
      
   }
   select{
      margin-top: 5px;
   }