*{
    margin:0;
    padding:0;
    box-sizing: border-box;

  }
  :focus{
    outline:none;
}
body{
    position:relative; 
    background:#f0f0f0;
     font-family: sans-serif;

}
#navbar{
    position:fixed;
    margin-top:0;
    margin-left: 0;
    width:100%;
 height:70px;
 background-color: forestgreen;
 display:flex;
 align-items: center;
 padding: 0 25px;

}



#logo{
width:5%;
height:50px;
margin: 10px 60px 5px;
border-radius: 15px;

}

.search-box{
    position: relative;
    max-width:500px;
    width:70%;
    height:40px;
    display:flex;
}
#search-bar{
    width:85%;
    height:100%;
    border:2px solid #dbdbdb;
    padding:0 20px;
    font-size: 16px;
    margin-left: 50px;
}
#search-btn{
    width:15%;
    height:100%;
    background-color:#f0f0f0 ;
    border:2px solid #dbdbdb;
    padding:5px 0;
    border-left:none;
    margin-right: 50px;
    
}

#search-btn img{
    height:100%;
}
.side-bars .links{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    
    margin-right: 80px;
}
.options{
    height:35px;
    display: flex;
    margin-left:auto;
    align-items: center;
   
}

.options .icons{
    height:80%;
    margin-right:120px;
    cursor: pointer;
    border-radius: 4px;
    
}
.profile{
    cursor: pointer;
    height:30px;
    width:30px;
    border-radius: 50%;
    overflow: hidden;
   
}
.profile img{
   width:100%;
   height:100%;
  object-fit: cover; 
}


