<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!-- <link rel="stylesheet" href="./styles/navbar.css"> -->
        <link rel="stylesheet" href="./styles/index.css">

        <style>
            #container {
    height:35px;
    background-color:white;
    color:black;
    display:flex;
    padding:10px 0 0 15px;
    border-radius: 10px;
    border:2px solid black;
  
    width:98%;
    justify-content: flex-end;
    margin:auto;


  }
  #container>div{
      margin-left: 5%;
    
  }
  #container>div:hover{
    color:crimson;
  }
        </style>
 
    </head>

    <body>
  <header>

               
    <div id ="container">
      
        <div onclick="window.location.href='index.html'">Home</div>
        <div onclick="window.location.href='login.html'" >Login</div>
        <div  onclick="window.location.href='signup.html'">Signup</div>
       
   </div>  
        </header>
        
        <!-- <div id="slideshow"> -->
            <!--Show Slideshow here-->
            <!-- <img id="show" src="https://www.highreshdwallpapers.com/wp-content/uploads/2014/03/The-Movies-Wallpaper.jpg" alt=""/>

        </div>

        <div id="sort-buttons">
            <select id="ratingSort" onchange="RatingSort()">
                 <option value="">Sort by Rating</option>
                 <option value="high">High to low</option>
                 <option value="low">Low to high</option>
             </select> -->
            <!--Add sorting here-->
        <!-- </div>
        <div id="movies"> -->
            <!--Show list of movies here-->
        <!-- </div> -->
    </body>

</html>
<!-- <script src="./scripts/index.js"></script> -->
