<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-image: url("https://ak.picdn.net/shutterstock/videos/3666683/thumb/1.jpg=");
    
  }
  
  
   

   #upperdiv{

    width:80%;
    /* background-color: darkcyan; */
    /* margin:auto; */
    height:100px;
    margin:auto;
    background-color:darkred;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
   }
   input{
    margin-left: 5%;
    padding:10px;
    width:70%;
    margin-top: 3%;
    border-radius: 50px;

   }
   #container{
    display:grid;
      grid-template-columns: repeat(2, 50%);
    
      grid-gap:10px;
      margin-top:30px;
   }
   button{
       padding:10px;
       width:10%;
       border-radius: 50px;
   }
   #flex{
      display:flex;
     /* justify-content: space-between; */
      border:1px solid grey;
      height:300px;
      /* justify-content: space-between; */
     
   }
  
   #flex1{
      width:40%;
   }
   #flex2{
       color:white;
    margin-left:0%;
    background-color :black;
    width:60%;
      
       
   }
   img{
       width:100%;
       height:100%;
   }
  
   #cont{
       width:30%;
       margin:auto;
   }
   h1{
      text-align: center;
       color:seashell;
   }

   #recom{
     width:150px;
     height:50px;
 }

 p{
     margin-left: 10px;
     font-weight: bold;
     font-size: 20px;
 }
    </style>
</head>
<body>
    <h1>
        Welcome to Prime Amaze!
    </h1>
    
    <div id="upperdiv">
        <!-- <i class="fad fa-search"></i> -->
    <input type="text"  id="movie" placeholder="search for your favourite movie">
    <button onclick="getData()">Search</button>
</div>

<div id="container"></div>
<div id="cont"></div>
</div>
</body>
</html>


<script>

   
    async   function getData(){
     try{
    let x= document.getElementById("movie").value;
      var url =`http://www.omdbapi.com/?apikey=34b37aaf&s=${x}`;

            let res= await fetch(url);
            let data= await res.json();
            appendMovies(data) ;   
            console.log("data",data)
            
            }            
      catch (err){
       console.log("err:",err);
       appendconfusion();
   }
   
 }
//   getData();

 function appendMovies(data){
     console.log(data);

     document.querySelector("#container").innerHTML="";
     document.querySelector("#cont").innerHTML="";
 
  data.Search.map(function(elem){
       var div = document.createElement("div");
       div.setAttribute("id","flex");
      
       var div1= document.createElement("div");
       div1.setAttribute("id","flex1");

       var img= document.createElement("img");
       img.src=elem.Poster;
      

       var div2= document.createElement("div");
       div2.setAttribute("id","flex2");

       var para= document.createElement("p");
       para.textContent="Title:"+elem.Title;

       var year=document.createElement("p");
       year.textContent="Year:"+elem.Year;

       var imdb= document.createElement("p");
       imdb.textContent="imdbId:"+elem.imdbID;
       
      
       let x= (Math.random()*10);
      var imdbrating = document.createElement("p");
      imdbrating.textContent="imdb Rating:" +x.toFixed(1);

      div1.append(img);
        
      
      var recommend = document.createElement("img");
      recommend.setAttribute("id","recom");
      recommend.src="./recommended1.PNG";


       if(x>8.5){
        div2.append(para,year,imdb, imdbrating,recommend);
           
       }
       else{
        div2.append(para,year,imdb, imdbrating);
       }
    

       div.append(div1,div2);

       document.querySelector("#container").append(div);


  })

 }


 function appendconfusion(){
    document.querySelector("#cont").innerHTML="";
    var img2 = document.createElement("img");
    img2.src="https://c.tenor.com/unvXyxtdn3oAAAAC/no-result.gif",
    document.querySelector("#cont").append(img2);

 }
</script>