<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    
    #cart{
        display: flex;
    }
       #delivery_address{

        width:50%;
        margin-top: 15%;
        margin-left:10%;
}
#fname,#lname,#email,#number{
    width:45%;
    padding:1.5%;
}
input{
    margin-bottom: 4%;
    border:2px solid lightgray ; 
}

#pin,#city,#state{
    width:29%;
    padding:1%;
    margin-right: 1%;
}
#address{
    width:93%;
    padding:2% ;
}
.add-opt{
height:60px;
background: #fff;
padding:0 20px;
display:flex;
align-items: center;
}
.add-opt>button{
    padding:10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border:1px solid #dbdbdb;
    margin-right: 10px;
    color:#242424;
     font-size:15px;
     cursor: pointer;
     overflow-x: auto;
     margin-top: -20px;

}
#add-opt1{
    background-color: aquamarine;
}
.add-opt>button:hover{
    background-color: aqua ;
}
.select{
    margin-top: 0;
    color:gray;
}

#order-cart{
    width:40%;
    border:1px solid black;
    height:500px;
    margin-top: 15%;
}
#payment{
    /* display:flex; */
    margin-left:10%;
    margin-top:-5%;
    width:50%;
   
}
#pay-options{
    width:30%;
     border-radius: 4px;
     height:217px;
    border:1px solid gray;
   
}
.field,#field{
    border-bottom:2px  solid lightgray;
    padding: 10px;
}
#field{
    background-color:aliceblue;
    object-fit: cover;
}
#below-cont{
    width:80%;
    margin:auto;
    border:1px solid black;
    margin-top: 10%;
}
#below-fdiv{
    display: flex;
    border-bottom: 1px  solid lightgray;  
}
#fdiv-fdiv{
    width:30%;
    border-right: 1px  solid lightgray;
   text-align: center;
   margin-top: 1%;
}
#contact{
    padding:5%;
    width:70%;
    border-radius: 10px;
    border: 1px solid deepskyblue;
    background: none;
    color:deepskyblue;
}
#contact:hover{
    background-color:deepskyblue;
    color:white;
}
#fdiv-sdiv{
    display: flex;
    justify-content: space-around;
    width:70%;  
}
#cod,#queries{
    text-align: center;
     margin-top: 1%;
}
#cod>img{
    width:30%;
}
#below-sdiv{
    display: flex;
    border-bottom: 1px  solid lightgray;
}
#sdiv-fdiv{
    width:50%;
   margin-left: 5%;
   margin-bottom: -10%;  
}
#sdiv-fdiv>img{
    width:15%;
    height:10%;
}
#check{
    display:flex;
}
#check>img{
    width:8%;
    height:5%;
}
#sdiv-sdiv{
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 1%;
    margin-bottom: -10%;
}

#varify>img{
    width: 50%;
    height:35%;
}
#varifyfda>img{
    width:80%;
    height:35%;
}
#below-tdiv{
    display:flex;
    border-bottom: 1px solid lightgray;
}
#below-tdiv>div{
    width:25%;
    border-right: 1px  solid lightgray;
   
}
#tdiv-fdiv,#tdiv-sdiv,#tdiv-tdiv{
    width:25%;
   margin-left: 5%;
}
#tdiv-fdiv>div{
    margin-bottom: 10px;
  
}
#tdiv-fdiv a{
    text-decoration: none;
    color:gray;
}
#tdiv-sdiv>div{
    margin-bottom: 10px;
}
#tdiv-sdiv a{
    text-decoration: none;
    color:gray;
}
#tdiv-tdiv>div{
    margin-bottom: 10px;
}
#tdiv-tdiv a{
    text-decoration: none;
    color:gray;
}

#tdiv-fdiv>img{
     width:80%;
     margin:auto;
     height:60%;
}
#appsicons{
    display: block;
    margin: auto;

}
#appsicons>img{
    width:2%;
    height:2%;
    margin-right: 1%;
}

#below-fourthdiv{
    text-align: center;
    border-bottom: 1px solid lightgray;
}
#below-fifthdiv{
    text-align: center;
}

#payment-cont{
    width:70%;
    /* height:400px; */
    border:2px  solid lightgray;
    margin-left: 1%;
    padding:3%;
    

}
#sub-box-pay{
    display:flex;

}
#upi-id,#numbercard,#name{
    width:95%;
    padding:2%;
    font-size: 16px;
    /* text-align: center; */
    border-radius: 5px;
}
#upi-order{
    width:100%;
    padding:2%;
    background-color: dodgerblue;
    color: white;
   font-size: 16px;
   border: none;
}
#visa>img{
    width:15%;
    height:20%;
}
#visa{
  margin: auto;
}
#MM,#CVV{
    width:30%;
    padding:2%;
    /* margin-left: 8%; */
    border-radius: 5px;
}



</style>
 
</head>
<body>

   <div id="cart">

<div id="delivery_address">

<h2 id="head">Delivery Address</h2>

<input type="text" id="fname" placeholder="First Name*">
<input type="text" id="lname" placeholder="Last Name*">


<input type="text" id="email" placeholder="Email Id*">

<input type="number" id="number" placeholder="Phone Number*">


<input type="number" id="pin" placeholder="Pin Code*">
<input type="text" id="city" placeholder="City*">
<input type="text" id="state" placeholder="State*">


<input type="text" id="address" placeholder="Address(House No,Building,Street,Area)*">


<h3 class="select">Select the type of the Address</h3>

<div class="add-opt">
    <button id="add-opt1">Home</button>
    <button class="add-opt2">Work</button>
    <button class="add-opt3">Other</button>
</div>


</div>

<div id="order-cart">

</div>

</div> 



<div id="payment">

<h3>Choose payment method</h3>

<div id="sub-box-pay">

<div id="pay-options">

    <div id="field">
        <div class="ui radio checkbox">
          <input type="radio" name="frequency" id="UPI"checked="checked">
          <label>UPI</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" id="credit" name="frequency">
          <label>Credit/Debit Card</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="frequency">
          <label>Net Banking</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="frequency">
          <label>Wallets</label>
        </div>
      </div>
      <div class="field">
        <div class="ui radio checkbox">
          <input type="radio" name="frequency">
          <label>Cash on Delivery</label>
        </div>
      </div>

</div>


<div id="payment-cont">
 
</div>

</div>

</div>



<div id="below-cont">
    <div id="below-fdiv">
         
        <div id="fdiv-fdiv">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mobile-truck.png?auto=format" alt="">
            <h3>Free Shipping</h3>
            <h4>On Orders Above Rs. 399</h4>
        </div>


        <div id="fdiv-sdiv">
        <div id="cod">

          <img src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format" alt="">
          <h3>COD Available</h3>
          <h4>@ Rs. 40 Per Order</h4>

        </div>
        <div id="queries">

         <h2>Have Queries or Concerns?</h2>
         <button id="contact">CONTACT US</button>
        </div>


    </div>
</div>

<div id="below-sdiv">

<div id="sdiv-fdiv">

 <h3>PAYMENT</h3>
 <div id="check">
 <img src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format" alt="">
<h4>100% Payment Protection, Easy Return Policy</h4>
</div>
<img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale" alt="">
<img src="	https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale" alt="">
<img src="	https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale" alt="">
<img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" alt="">
<img src="	https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale" alt="">
<img src="	https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale" alt="">



</div>
<div id="sdiv-sdiv">

     <div id="varify">
    <img src="	https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format" alt="">
    <h4>Dermatologically Tested</h4>
     </div>
     <div id="varifyfda">
    <img src="	https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format" alt="">
    <h4>FDA Approved</h4>
     </div>
     <div id="varify">
    <img src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format" alt="">
    <h4>Made Safe Certified</h4>
    </div>
    <!-- <img src="https://mamaearthp.imgix.net/wysiwyg/cruelty-free_SjVJgQA.png?auto=format" alt="">
    <h4></h4> -->
</div>



</div>

<div id="below-tdiv">

<div id="tdiv-fdiv">
    <h3>USEFUL LINKS</h3>
    <!-- <a href="https://mamaearth.in/privacy-policy">Privacy Policy</a> -->
   <div><a href="https://mamaearth.in/privacy-policy">Privacy Policy</a></div>
    <br>
    <div><a href="https://mamaearth.in/return-policy">Returns</a></div>
    <br>
    <div><a href="https://mamaearth.in/terms-and-conditions">Terms & Conditions</a></div>
    <br>
    <div><a href="https://mamaearth.in/terms-and-conditions-cashback">Terms & Conditions-Cashback</a></div>
    <br>
    <div><a href="https://mamaearth.in/questions-2">FAQs</a></div>
    <br>
    <div><a href="https://mamaearth.in/were-safe-2">We're Safe</a></div>
    <br>
    <div><a href="">Track Order</a></div>
    <br>
    <div><a href="">Contact Us</a></div>
    <br>
    <div><a href="https://mamaearth.in/sitemap">Site Map</a></div>
    <br>
    <div><a href="https://mamaearth.in/our-story">About Us</a></div>
  
</div>
<div id="tdiv-sdiv">
    <h3>CATEGORIES</h3>
    <div><a href="">Baby</a></div>
    <br>
    <div><a href="">Beauty</a></div>
    <br>
    <div><a href="">Hair</a></div>
    <br>
    <div><a href="">Face</a></div>
    <br>
    <div><a href="">Body</a></div>
    <br>
    <div><a href="">Gift Pack</a></div>
</div>

<div id="tdiv-tdiv">
    <h3>MY ACCOUNT</h3>
    <div><a href="">Account</a></div>
    <br>
    <div><a href="">Orders</a></div>
    <br>
    <div><a href="">Addresses</a></div>




</div>

<div id="tdiv-fdiv">
<img src="	https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format" alt="">
</div>



</div>

<div id="below-fourthdiv">
    <h3>SHOW US SOME ♥  ON SOCIAL MEDIA</h3>
    <div id="appsicons">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733605.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/733/733614.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733646.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733622.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/725/725643.png" alt="">
    </div>

</div>

<div id="below-fifthdiv">
    <p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p>
</div>

</div>


</body>
</html>


<script src="./scripts/cart.js">

</script>