<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* #upper{
   
    height:100px;
    width:100%;
    margin-top: 0;
    padding:0;
} */
body{
    background-color:rgb(96,1,0);   
}
h1{
    color:seashell;
    text-align:center;
}
/* #mcimg{
    width:100%;
    height:500px;

} */
#slideshow {
      width:100%;
      height:370px;
     
   }


   #slideshow>img{
      width:100%;
      height:100%;
   }
  #products{
    
     
      /* height:200px; */
      /* width:20%; */
    display: flex;

  }
  input{
      margin-bottom: 20px;
  }
  #submit{
      text-align: center;
      background-color:rgb(209, 238, 228);
      padding:10px;
      display: block;
      margin:auto;
      
  }
  #option-cont{
      width:20%;
      /* height:300px; */
      background-color:steelblue;
      color: white;
      font-size: larger;
    margin-left: 2%;
    border-radius: 20px;

  }
  #food-cont{
      border:1px solid white;
      width:100%;
      /* display: grid; */
      /* grid-template-columns: repeat(2,200px );
      grid-template-rows: repeat(2, 300px); */

  }
 
  /* #food-cont{
  border:1px white;
  width:60%;
  height:500px;
  } */

     
    </style>
</head>
<body>
    <div id="container">
  
    <h1>Welcome to McDonald's!</h1>
   <div id="slideshow">
     <img id="show" src="https://images.unsplash.com/photo-1619881589670-43629f0e90f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWNkb25hbGRzfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">

   </div>
    <div id="products">
        <div id="option-cont">
        <h2>Select Order</h2>
    <form>   
  <input type="checkbox" class="messageCheckbox" name="pizza"></input> Pizza<br>
  <input type="checkbox" class="messageCheckbox" name="burger"></input> Burger<br>
  <input type="checkbox"  class="messageCheckbox" name="cola"></input>Coca-Cola<br>
  <input type="checkbox"  class="messageCheckbox" name="french-fries" ></input>French-Fries<br>
  <input id="submit" type="submit" value="Place Order"/>   
</form> 
  </div>
  <div id="food-cont"></div>

</div>

</div>
  
</body>
</html>
<script>


var imgArr=[{
    image:"https://media.istockphoto.com/photos/close-up-detail-of-cheeseburger-and-french-fries-food-junk-food-and-picture-id1205590097?b=1&k=20&m=1205590097&s=170667a&w=0&h=FZQSFphX210FURUJ1VGyoN5P92VcN6IaFUAbubYIX5s=",

},
 {
     image:"https://c4.wallpaperflare.com/wallpaper/1019/417/97/mcdonalds-burger-and-fries-hd-wallpaper-wallpaper-thumb.jpg",

},
{
   image:"https://media.istockphoto.com/photos/burger-with-fire-flames-on-a-black-background-picture-id652335246?k=20&m=652335246&s=170667a&w=0&h=JKazTWSc3Dj05xA1Brk-A461ir4QXgSItCZiXZi0rj4=", 
},

{
  image: "https://media.istockphoto.com/photos/cheeseburgers-homemade-hamburgers-on-the-hot-flaming-bbq-grill-picture-id514509056?k=20&m=514509056&s=170667a&w=0&h=KqWMEXcc5Ru7E9aX-Ob81aj-ULkMc_XtAi_ql04s3H0=",
} 
]


var foodArr=[{
    name:"pizza",
    image:"https://c4.wallpaperflare.com/wallpaper/234/543/684/food-pizza-wallpaper-preview.jpg",
},
//     {
//     name:"pizza",
//     image:"https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80",

//     },
//     {
//         name:"pizza",
//         image:"https://wallpaperaccess.com/full/866776.jpg",
//     },
// {
//      name:"pizza",
//      image:"https://w0.peakpx.com/wallpaper/561/734/HD-wallpaper-delicious-pizza-pizza-delicious.jpg",
// },
    { 
      name:"burger",
      image:"https://c4.wallpaperflare.com/wallpaper/197/854/431/fire-burger-5k-steak-wallpaper-preview.jpg",
},
//    {
//        name:"burger",
//        image:"https://media.istockphoto.com/photos/hamburger-with-cheese-and-french-fries-picture-id1188412964?k=20&m=1188412964&s=612x612&w=0&h=Ow-uMeygg90_1sxoCz-vh60SQDssmjP06uGXcZ2MzPY=",

//    },
//    {
//        name:"burger",
//        image:"https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80",

//    },
    // {
    //      name:"cola",
    //      image:"https://www.pngfind.com/pngs/m/289-2890362_mcdonalds-drink-png-coca-cola-de-mcdonalds-transparent.png",

    // },
     {
          name:"cola",
          image:"https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/ahf57cpnezvwhromaonq.jpg",

     },
    //  {
    //      name:"cola",
    //      image:"https://p.kindpng.com/picc/s/72-722009_title-coca-cola-zero-mcdonalds-hd-png-download.png",
    //  },
     {
          name:"french-fries",
          image:"https://www.kindpng.com/picc/m/119-1196691_transparent-french-fry-png-mcdonalds-french-fries-png.png",
     },
     
    //     {
    //       name:"french-fries",
    //       image:"https://p.kindpng.com/picc/s/241-2416123_mcfries-mcdonalds-french-fries-large-hd-png-download.png",
    //  },
    //  {
    //       name:"french-fries",
    //       image:"https://mcdonaldsblog.in/wp-content/uploads/2017/11/Mexican-Cheesy-Fries.jpg",
    //  },
     
    ]


 let slideshow_img =document.getElementById("show")
  
  let i=0;
  let x = setInterval(function(){
    if(i == imgArr.length){

       i=0;
    }
  
    slideshow_img.src=imgArr[i].image;
    i=i+1;
}, 2000);

 document.querySelector("form").addEventListener("submit",Order);

 
async function Order(event){


 let status="open";
event.preventDefault();
alert("order placed");
try{
let num= Math.round(Math.random()*50);

let time= Math.round(Math.random()*7);



  let promise= new Promise( function(resolve, reject){
   setTimeout(function(){
    if(status=="open"){
    // console.log(checkedValue);
     resolve(`order no${num} is   ready`);
      displayFood(foodArr);
    }
    else{
        reject(`oops! Sorry The dish is not available today`)
    }

   },time*1000 );
   
 });

  let res= await promise;
 
 //console.log("res",res)
  alert(res);
 
 }
 catch(err){
     console.log("err",err);
 }
   
}

function displayFood(foodArr){

   document.getElementById("food-cont").innerHTML="";
   foodArr.map(function(elem){
    var checkedValue = document.querySelector('.messageCheckbox:checked').name;
    // var checkedValue2 = document.querySelector('.messageCheckbox2:checked').name;
    
    // var checkedValue3 = document.querySelector('.messageCheckbox3:checked').name;
    
    // var checkedValue4 = document.querySelector('.messageCheckbox3:checked').name;
    
    console.log(checkedValue);

    
    if(checkedValue==elem.name){
        var imgdiv= document.createElement("div");
        var img = document.createElement("img");
        img.src=elem.image;
        imgdiv.append(img);
        
        document.querySelector("#food-cont").append(imgdiv);
    }


   })

}
 


</script>