#navbar{
    width:100%;
    height:50px;
    border:1px solid black;
    display:flex;
    justify-content: flex-end;
   

  }
  #navbar>div{

  margin-left: 20px;
  margin-top: 10px;
  }
  #menu{
    display:grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap:10px;
    margin-top: 10px;
  }
  #menu>div{
  border:1px solid black;
  text-align: center;
  }
  #flex{
    width:200px;
    height:200px;
    display: block;
    margin:auto;

  }
  img{
    width:100%;
    height:100%;

  
  }
  button{
    padding:10px;
  }
