<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
   
    <style>

        #cont{
          width:90%;
          margin:auto;
          display: flex;
        
        }
        #fdiv{
          width:40%;
          height:400px;
          margin-top: 10%;
        }
        #fdiv>img{
          width:100%;
         height:100%;
        }
        #sdiv{
          width:60%;
          margin-top: 10%;
          margin-left: 10%;
        
        }
        h1{
            margin-top:10%;
        }
        
        
          </style>

   
</head>
<body>
    
   
    <div id="container"></div>
   
  
    <div id="cont">
       
        <h1>Recipe of the day ⇒</h1>
        
    </div>

  
</body>
</html>


<script type="module">


 import {navbar} from "./components/navbar1.js"
 import { getData , appendDetails } from "./scripts/main.js";



 var nav= document.getElementById("container");
 nav.innerHTML= navbar();



 let input= document.getElementById("search-btn");
 input.addEventListener("click",(e)=>{
  if(e.type=="click"){
     
  
    
    let input_value= document.getElementById("search-bar").value;

  //  getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${input_value}`);
        
        localStorage.setItem("search_item",input_value);
        window.location.href="search.html";
  }
 })


 
//for the random recipe. I have added this to the home page.
 let res= await getData("https://www.themealdb.com/api/json/v1/1/random.php");
console.log(res.meals);


let parent = document.getElementById("cont");

appendDetails(res.meals, parent);


   
</script>