<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>

#cont{
  width:90%;
  margin:auto;
  display: flex;

}
#fdiv{
  width:40%;
  height:400px;
  margin-top: 10%;
}
#fdiv>img{
  width:100%;
 height:100%;
}
#sdiv{
  width:60%;
  margin-top: 10%;
  margin-left: 10%;

}


  </style>
</head>
<body>
    <div id="container">

    </div>
    <div id="cont"></div>
</body>
</html>
<script type="module">


import { navbar } from "./components/navbar1.js";

import { getData , appendDetails } from "./scripts/main.js"

 var nav= document.getElementById("container");
 nav.innerHTML= navbar();

  
let search_term =localStorage.getItem("search_item");


let res= await getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${search_term}`);
console.log(res.meals);


let parent = document.getElementById("cont");

appendDetails(res.meals, parent);

</script>