<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
   


   
</head>
<body>
    
   
    <div id="container"></div>
</body>
</html>


<script type="module">


 import {navbar} from "./components/navbar1.js"



 var nav= document.getElementById("container");
 nav.innerHTML= navbar();



 let input= document.getElementById("search-btn");
 input.addEventListener("click",(e)=>{
  if(e.type=="click"){
     
  
    
    let input_value= document.getElementById("search-bar").value;

  //  getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=${input_value}`);
        
        localStorage.setItem("search_item",input_value);
        window.location.href="search.html";
  }
 })

    // async function getData(){
    //     try{
    
    //         let input_value= document.getElementById("search-bar").value;

    //  let res= await fetch (`https://www.themealdb.com/api/json/v1/1/search.php?s=${input_value}`);

    //  let data =await res.json();
    //   console.log(data);

    //   }
    //     catch(err){
    //     console.log(err);
    //     }
    // }
  
   
</script>