<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #cart{ 
         display:grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap:10px;
    margin-top: 10px;
       }
   
  #cart>div{
  border:1px solid black;
  text-align: center;
  }
  #flex{
    width:200px;
    height:200px;
    display: block;
    margin:auto;

  }
  img{
    width:100%;
    height:100%;

  
  }
    </style>
  </head>

  <style></style>

  <body>
    <div>

      <h2 id="total">Total amount

        <!--Show cart total ONLY here-->
      </h2>

    </div>
    <div id="cart">
      <!--Show dishes added to cart here-->
      <!-- add an remove button to each dish so that you can remove that dish from cart, give it HTML id as 'remove' -->

    </div>
    <button onclick="window.location.href='checkout.html'">Checkout</button>
  </body>

</html>

<script>
  let cart = JSON.parse(localStorage.getItem("cart"));
 

  // let total= cart.reduce(function(acc,rcc){
  //   return acc+ rcc.price;
  // }, 0);



 

  // function totaldisplay(total){
  //   let totalamount= document.getElementById("total");
  //   totalamount.textContent=total;
  // }

  // totaldisplay(total);
   var total= 0;
  cart.map(function(elem){
   total+=elem.price
   var div= document.createElement("div");


   var div1= document.createElement("div");
   div1.setAttribute("id","flex");
   var img= document.createElement("img");
   img.src= elem.strMealThumb;
  // console.log(img);
   div1.append(img);
    var para= document.createElement("p");
    para.textContent="Dish-Name:" +elem.strMeal;
  //  console.log(para);

  
  var price = document.createElement("p");
  price.textContent ="Price: Rs. "+elem.price;
 //  console.log(price);

//  var cart= document.createElement("button");
//  cart.textContent="ADD TO CART";
//  cart.onclick=function(event){
//      addtocart(elem);
//  }

   div.append(div1,para,price);
   document.getElementById("cart").append(div);
});
 console.log(total);

function totaldisplay(total){
    let totalamount= document.getElementById("total");
    totalamount.textContent="Total amount: Rs "+total;
  }

  totaldisplay(total);



</script>