<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="/exam/style/checkout.css">

    
  </head>

  <body>
    <div id="order-form">
      <form>

        <input type="text" id="name" placeholder="enter name">
        <br>
        <input type="number" id="number" placeholder="enter mobile number">
        <br>
        <textarea id="address" name="adresss"  cols="30" rows="10"></textarea>
        <input type="submit" id="submit" >
      </form>
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
    </div>
  </body>

</html>

<script src="./scripts/checkout.js">

  
</script>